{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|svg|pdf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
}
